<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Metrica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./reeset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <img src="./resources/metrica-logo.png" alt="logo_metrika" />
          </div>
          <nav class="nav">
            <a href="#about-us" class="nav__link">о нас</a>
            <a href="#projects" class="nav__link">проекты</a>
            <a href="#services" class="nav__link">услуги</a>
            <a href="#contacts" class="nav__link">контакты</a>
          </nav>
       
            <div class="js-burger-btn burger-btn "></div>
        
          
      </div>
    </header>
    <div class="js-burger burger ">
      <div class=" js-burger__content burger__content">
        <div class="burger__logo">
          <img src="./resources/metrica-logo_burger.png" alt="">
        </div>
        <nav class="burger-nav">
          <a href="#about-us" class="burger-nav__link">о нас</a>
          <a href="#projects" class="burger-nav__link">проекты</a>
          <a href="#services" class="burger-nav__link">услуги</a>
          <a href="#contacts" class="burger-nav__link">контакты</a>
          <div class="burger__contacts">
            <h2 class="burger__contact-title">для связи:</h2>
            <a class="burger__contact-number" href="tel:+79358954535">+7 935 895-45-35</a>
            <a class="burger__contact-email" target="_blank" href="https://t.me/ChilNet">@ChilNet</a>
         </div>
        </nav>
      </div>
    </div>

    <script src="burger.js"></script>
  </body>
</html>
